# Heroku connect PostgreSQL

heroku.URL = jdbc:postgresql://ec2-54-217-236-201.eu-west-1.compute.amazonaws.com:5432/d3a7rkf8gu48r7
heroku.USER = lsklzbqitivrms
herohu.PASS = f4403afeff5ec7f09b14c63db85d2b611ef993ba2c7865e475d68e85a3f159ca
heroku.SSL = true
heroku.SSLFACTOR = org.postgresql.ssl.NonValidatingFactory

# --------------------------------------------------- #
# heroku properties idea:
# ssl: true
# sslfactory: org.postgresql.ssl.NonValidatingFactory